<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/imgs/sitec-logo-no-bg.png">
    <link rel="stylesheet" href="style.css">

    <script src= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"> 
    </script> 
    <title>SITEC</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-header {
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 10px;
            left: 10px;
            font-weight: 600;
            color: white;
            font-size: 20px;
            background-color: #186B8C;
            height: 1.3rem;
            width: 5rem;
            margin-right: 3rem;
            border-radius: 2rem;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="button-header" href="index.html">
        <img src="/imgs/arrow-back.svg" alt="Voltar"> <h5>Voltar</h5></a>
    <div>
        <img src="/imgs/sitec-logo-no-bg.png" id="img-login">
    </div>
</body>
</html>