:root{
    --primary-color: #186B8C;
    --secondary-color: #4f8b2e;
    --background-color: #F2E7DC;
    --black: #000000;
    --project-font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--background-color);
    font-family: var(--project-font-family);
    margin: 0;
    width: 100%;
}

#header-div {
    background-color: var(--primary-color);
    height: 6rem;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-logo{
  width: 6rem;
  margin-left: 2rem
}

#sitec-div{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
}

#sitec-header{
  font-size: 44px;
  color: var(--background-color);
  margin-top: -0.2rem;
  font-weight: 900;
}

#sitec-tag-header{
  color: var(--background-color);
  font-size: 20px;
  margin-top: -3rem;
}

#buttons-header{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#button-register{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.button-header{
  height: 1.3rem;
  background-color: var(--background-color);
  width: 5rem;
  color: var(--black);
  margin-right: 3rem;
  border-radius: 2rem;
  text-align: center;
  cursor: pointer;
}

#sobre-nos{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

#search-div{
  width: 13rem;
  background-color: var(--background-color);
  height: 1rem;
  margin-top: 0.2rem;
  display: flex;
  justify-content: end;
  padding: 0.2rem;
  border-radius: 2rem;
}



.tabs-div {
    background-color: var(--secondary-color);
    width: 100%; 
    display: flex;
    flex-direction: row;
    height: 17rem;
    z-index: 1; 
    justify-content: space-around;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border: none;
    margin-top: -15rem;
}

.tabs-text{
  color: var(--background-color);
  font-size: 24px;
  margin-top: 13.7rem;
}

.divider{
  background-color: var(--background-color);
  height: 26px;
  width: 1px;
  margin-top: 15.2rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

#main-pic {
    height: 30rem;
    width: 100%;
}

.top-right {
    position: absolute;
    top: 10%;
    right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-img {
    position: relative;
    text-align: center;
    color: white;
    
  }

  #img-txt-title{
    font-size: 48px;
    color: var(--black);
    font-family: var(--project-font-family);
    font-weight: bold;
  }

  #img-txt-tag{
    font-size: 28px;
    color: var(--black);
    margin-top: -3rem;
    font-family: var(--project-font-family);
  }

  .tab-title{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 40px;
    text-align: center;
    margin-left: 1rem;
    align-items: center;
    margin-bottom: -1.5rem;
  }

  #text-img{
    width:28rem;
    height: 8rem;
    justify-content: center;
    display: flex;
    font-size: 18px;
    text-align: justify;
  }

 

  #img-button{
    width: 2rem;
  }


  #tutorial-objetivos{
    margin: 4rem;
    width: 24rem;
    background-color: var(--primary-color);
    height: 15rem;
    border-radius: 4rem;
    align-self: center;
  }

  #tutorial-metas{
    margin: 4rem;
    width: 16rem;
    background-color: var(--primary-color);
    height: 15rem;
    border-radius: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #tutorial-objetivos{
    margin: 4rem;
    width: 22rem;
    background-color: var(--primary-color);
    height: 15rem;
    border-radius: 4rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #componente-tutorial-metas{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #circle-metas-tutorial{
    border-radius: 50%;
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    text-align: center;
    display: flex;
  }

  #main-button{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 14rem;
    border: none;
    cursor: pointer;
    background-color: var(--secondary-color);
    border-radius: 4rem;
    align-items: center;
    margin-top: -3rem;
  }

  #button-text{
    font-weight: 500;
    font-size: 18px;
    
  }

  .titles {
    color: var(--black);
    font-weight: bold;
    font-size: 24px;
  }

  .texts {
    color: var(--black);
    font-weight: 300;
    font-size: 20px;
    text-align: justify;
    width: 100%;
    margin-right: 4rem;
    align-self: center;
  }

  #conteudo-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  #conteudo-dev{
    display: flex;
    flex-direction: row;
    justify-content: left;

  }

  #Dev{
    width: 8rem;
    margin-left: 2rem
  }

  #tutorial{
    width: 14rem;
    background-color: var(--primary-color);
    height: 20rem;
    border-radius: 4rem;
    align-self: center;
    border: 2px solid var(--black)
  }

  #produto-left {
    width: 50%;
  }

  .carrousel-img{
    width: 36rem;
  }

  .texts-produto{
    color: var(--black);
    font-weight: 300;
    font-size: 20px;
    text-align: justify;
    width: 100%;
    margin-right: 4rem;
    align-self: center;
  }

  .div-bordas-metas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  #explicacao-produto{
    text-align: left;
  }

  .circle-tutorial{
    border-radius: 50%;
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    text-align: center;
    display: flex;
    
  }

  #tutorial{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 3rem;
  }

a{
  text-decoration: none;
  color: var(--background-color)
}
  .tutorial-number{
    color: var(--black);
    align-self: center;
    padding-left: 1.2rem;
    font-weight: bold;
    font-size: 18px;
  }

  .tutorial-number-dev{
    align-self: center;
    font-weight: 900;
    font-size: 26px;
  }

  .componente-tutorial{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
  }

  .txt-tutorial-div{
    width: 60%;
    color: var(--black)
  }

  .tutorial-txt{
    font-size: 18px;
    font-weight: 500;
  }

  #foot-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #foot-note{
    width: 100%;
    height: 6.9rem;
    border-top: 2px solid black;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2rem;
  }

.foot-content{
  font-size: 12px;
  text-align: left;
}

#copyright{
  display: flex;
  align-self: end;
  justify-content: end;
}

#foot-right{
  display: flex;
  flex-direction: row;
  height: 2rem;
  margin-right: 4rem;
  align-items: end;
  padding-top: 4rem;
}

.foot-img{
  height: 2rem;
  align-self: end;
  margin: 0.2rem;
}


#formulario-contratar{
  width: 20rem;
  height: 24rem;
  background-color: var(--primary-color);
  border-radius: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 2rem
}

#form-contratar{
  height: 100%;
  width: 100%;
}

#div-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: 0 1.3rem 0 1.3rem
}

#title-formulario{
  font-weight: bold;
  font-size: 22px
}

.contratar-class{
  height: 2rem;
  width: 16rem;
  border-radius: 6rem;
  border: none;
  margin: 0px 1rem 0px 1rem;
  padding-right: 1rem;
}

#contratar-servico{
  width: 100%
}

#botao-agendar{
  height: 1.9rem;
  width: 12rem;
  border: none;
  border-radius: 6rem;
  background-color: var(--secondary-color);
  color: white;
  font-weight: 700;
  margin-top: 1rem;
  align-self: end;
  margin-right: 12rem;
}

#botao-consultoria{
  height: 1.9rem;
  width: 12rem;
  border: none;
  border-radius: 6rem;
  background-color: var(--secondary-color);
  color: white;
  font-weight: 700;
}

#calendario-contratar{
  background-color: var(--primary-color);
  width: 36rem;
  height: 19rem;
  border-radius: 6rem;
  border: none
}

#right-contratar{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: var(--black);
  font-size: 18px;
  margin-top: 2rem;
}

#contratar-div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.contrate-txt{
  align-self: start;
  color: var(--black);
  font-size: 22px;
  font-weight: bold;
  margin-left: 17rem;
}

.contrate-cal-txt{
  align-self: start;
  color: var(--black);
  font-size: 22px;
  font-weight: 600;
  margin-left: 4rem;
}

#div-horario{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 4rem;
}

.horario{
  border: none;
  border-radius: 3rem;
  background-color: white;
  padding: 0.2rem;
  margin: 0.4rem;
  width: 4rem;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}

.semana{
  padding: 0.2rem;
  margin: 0;
  text-align: center;
  width: 4rem;
  font-weight: bold;
}

#div-calendario{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#empresas-sitec{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.div-empresas{
  width: 16rem;
  height: 6rem;
  background-color: var(--primary-color);
  border-radius: 4rem;
  display: flex;
  flex-direction: row;
  padding: 0.6rem;
  justify-content: flex-start;
  align-items: center;
}

#empresas-contratar{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.logo-empresas{
  width: 6rem;
  height: 6rem;
  border-radius: 6rem;
  border: 2px solid black;


}

.txt-contratar{
  font-weight: bold;
  margin-left: 2rem;
  color: white
}

#div-contato{
  width: 38rem;
  height: 38rem;
  background-color: var(--primary-color);
  border-radius: 8rem;
  display: flex;
}

#contato-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.9rem
}

#txt-contato{
  font-weight: bold;
  font-size: 28px;
}

.selo-contratar{
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  border: 1px solid black;
  align-self: center;
}

.empresa-borda{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
}

.carousel_items {
  display: flex;
  wrap: nowrap;
  overflow: hidden;
}

.carousel_item {
  position: relative;
  min-width: 100%;
  height: 100vh;
  transition: all 0.5s linear;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.carousel_text {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  padding: 0.5rem 1rem;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--background-color);
  font-size: calc(1.5rem + 0.3vw);
  font-weight: bolder;
  width: 100%;
  text-align: center;
}

.titles-parte{
  color: var(--black);
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.item1 {
  background-image: url('./imgs/carrousel1.jpg');
}
.item2 {
  background-image: url('./imgs/carrousel2.jpg');
}
.item3 {
  background-image: url('./imgs/carrousel3.jpg');
}

#form-contato{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
}

.contato-class{
  width: 60%;
  align-self: center;
  height: 2rem;
  border-radius: 4rem;
  border: none;
}

textarea{
  height: 9rem;
  width: 60%;
  align-self: center;
  border-radius: 1rem;
  border: none;
  outline: none;
}

#button-contato{
  width: 18rem;
  align-self: center;
  height: 3rem;
  border-radius: 4rem;
  border: none;
  background-color: var(--secondary-color);
  color: white;

}

input{
  outline: none;

}

.multiselect {
  height: 3.4rem;
  width: 17rem;
  border-radius: 6rem;
  border: none;
  margin: 0 1rem 0rem 1rem;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  border-radius: 2rem;
  height: 2rem;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  position: relative;
  background-color: white;
  z-index: 5;
  border-radius: 0.4rem
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: var(--background-color);
}

.div-selos{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.img-selo{
  width: 16rem;
  height: 16rem;
}

.img-certificado{
  width: 20rem;
  height: 16rem;
}

.titulo-selo{
  font-size: 24px;
  font-weight: bold;
  color: var(--black);
}

.tab-div{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
}

.text-selo{
  width: 40rem;
  text-align: justify;
}

#bodyImg { 
  background-image: url('imgs/sitec-logo-no-bg.png'); 
}

#img-login {
   opacity: 0.5; 
   max-width: 100%;
  height: auto;
  }

  .historia-titulo{
    color: black;
    font-size: 28px;
    font-weight: 800;
  }

  #nossa-historia{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-top: 2rem;
  }
  .balaorow{
    display: flex;
    flex-direction: row;
    margin-left: 3rem;
  }

  #nossa-historia-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  .consultores-img {
    display: inline-block; 
    position: relative; 
    width: 100px; 
    height: 100px;
    overflow: hidden; 
    border-radius: 50%; 
}

.consultores-img img { 
    width: auto; 
    height: 100%; 
    margin-left: -50px; 
}

.social-consultores {
    width: 4rem;
    height: 4rem;
    border-radius: 3rem;
}

.left-pp-consultores,
.right-pp-consultores {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-bottom: 3rem;
}

.div-social {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin: 0 3rem 0 0;
}

.txt-consultores {
    width: 60%;
    text-align: justify;
    margin: 0 3rem 0 3rem;
}

.nome-consultor {
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.resumo-consultor {
    color: black;
    font-size: 16px;
}

.div-consultores {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-around;
    align-items: center;
}

#div-consult {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.consultores-titulo {
    color: black;
    font-size: 38px;
    font-weight: 900;
}

.tutorial-number-dev-txt{
  color: var(--background-color);
  align-self: center;
  font-weight: 400;
  font-size: 16px;
  align-self: start;
  margin-left: 1.8rem
}

.div-social-left{
  margin-left: -8rem
}

.div-social-right{
  margin-right: -8rem
}

#sobre-nos-but{
  margin-bottom: 0.3rem
}